<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function resetPassword() {
        // get value of new password and create post request to /reset-password
        const password = document.getElementById("password").value;
        const url = "/reset-password";
        // get value of token from url
        const token = window.location.search.split("=")[1];
        const data = { password, token };

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        }).then((res) => {
          if (res.ok) {
            alert("Password reset successfully");
            return res.json();
          }
          alert("Error resetting password");
        });
      }
    </script>
    <title>Walk to School - Reset Password</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        margin-top: 0;
      }
      #formArea {
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-top: 1rem;
      }
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        font-size: 1rem;
        margin-top: 0.5rem;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        margin-top: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="formArea">
      <h1>Password Reset</h1>
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" required />
      <button id="submit" onclick="resetPassword()">Reset Password</button>
    </div>
  </body>
</html>
